# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 08:15:21  October 01, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		microarchitecture_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY microarchitecture
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:15:21  OCTOBER 01, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ASIP_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME mips_16_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mips_16_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mips_16_tb -section_id mips_16_tb
set_global_assignment -name EDA_TEST_BENCH_NAME register_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id register_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME register_tb -section_id register_tb
set_global_assignment -name EDA_TEST_BENCH_NAME D_FF_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id D_FF_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME D_FF_tb -section_id D_FF_tb
set_global_assignment -name EDA_TEST_BENCH_NAME alu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_tb -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_NAME Add_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Add_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Add_tb -section_id Add_tb
set_global_assignment -name EDA_TEST_BENCH_NAME sign_extend_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sign_extend_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sign_extend_tb -section_id sign_extend_tb
set_global_assignment -name EDA_TEST_BENCH_NAME InstructionMem_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id InstructionMem_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME InstructionMem_tb -section_id InstructionMem_tb
set_global_assignment -name EDA_TEST_BENCH_NAME dataMem_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id dataMem_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME dataMem_tb -section_id dataMem_tb
set_global_assignment -name EDA_TEST_BENCH_NAME clock_divider_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id clock_divider_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME clock_divider_tb -section_id clock_divider_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ASIP_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ASIP_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ASIP_tb -section_id ASIP_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_W20 -to reset
set_location_assignment PIN_Y24 -to audio_sel
set_location_assignment PIN_V11 -to clk
set_global_assignment -name EDA_TEST_BENCH_FILE mips_16_tb.sv -section_id mips_16_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/register_tb.sv -section_id register_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/D_FF_tb.sv -section_id D_FF_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/alu_tb.sv -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/Add_tb.sv -section_id Add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/sign_extend_tb.sv -section_id sign_extend_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/InstructionMem_tb.sv -section_id InstructionMem_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/dataMem_tb.sv -section_id dataMem_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/clock_divider_tb.sv -section_id clock_divider_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/ASIP_tb.sv -section_id ASIP_tb
set_global_assignment -name TEXT_FILE script0.txt
set_global_assignment -name TEXT_FILE script1.txt
set_global_assignment -name TEXT_FILE testbenches/scripts_asip/sw_test_instructions.txt
set_global_assignment -name TEXT_FILE testbenches/scripts_asip/xori_test_instructions.txt
set_global_assignment -name SYSTEMVERILOG_FILE mux3to1.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbenches/ASIP_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ASIP.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux2to1.sv
set_global_assignment -name SYSTEMVERILOG_FILE adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux7to1.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux4to1.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbenches/register_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE InstructionMem.sv
set_global_assignment -name SYSTEMVERILOG_FILE Add.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE dataMem.sv
set_global_assignment -name SYSTEMVERILOG_FILE zero_extend.sv
set_global_assignment -name SYSTEMVERILOG_FILE shift_left_2.sv
set_global_assignment -name SYSTEMVERILOG_FILE sign_extend.sv
set_global_assignment -name SYSTEMVERILOG_FILE Control.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALUControl_Block.sv
set_global_assignment -name SYSTEMVERILOG_FILE JRControl_Block.sv
set_global_assignment -name SYSTEMVERILOG_FILE ForwardingUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE StallControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE flush_block.sv
set_global_assignment -name SYSTEMVERILOG_FILE Discard_Instr.sv
set_global_assignment -name SYSTEMVERILOG_FILE WB_forward.sv
set_global_assignment -name SYSTEMVERILOG_FILE CompareAddress.sv
set_global_assignment -name SYSTEMVERILOG_FILE D_FF.sv
set_global_assignment -name SYSTEMVERILOG_FILE RegBit.sv
set_global_assignment -name SYSTEMVERILOG_FILE register.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbenches/D_FF_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbenches/alu_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE full_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbenches/Add_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbenches/sign_extend_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbenches/InstructionMem_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbenches/dataMem_tb.sv
set_global_assignment -name TEXT_FILE testbenches/slt_test_instructions.txt
set_global_assignment -name TEXT_FILE testbenches/bne_test_instructions.txt
set_global_assignment -name TEXT_FILE testbenches/beq_test_instructions.txt
set_global_assignment -name TEXT_FILE testbenches/general_test_instructions.txt
set_global_assignment -name TEXT_FILE testbenches/lw_test_instructions.txt
set_global_assignment -name TEXT_FILE testbenches/sw_test_instructions.txt
set_global_assignment -name TEXT_FILE testbenches/add_test_instructions.txt
set_global_assignment -name TEXT_FILE testbenches/sub_test_instructions.txt
set_global_assignment -name TEXT_FILE testbenches/sll_test_instructions.txt
set_global_assignment -name TEXT_FILE testbenches/srl_test_instructions.txt
set_global_assignment -name TEXT_FILE testbenches/bgt_test_instructions.txt
set_global_assignment -name TEXT_FILE testbenches/scripts/jr_test_instructions.txt
set_global_assignment -name SYSTEMVERILOG_FILE multiplicator.sv
set_global_assignment -name TEXT_FILE testbenches/scripts/mult_test_instructions.txt
set_global_assignment -name TEXT_FILE testbenches/scripts_asip/add_test_instructions.txt
set_global_assignment -name TEXT_FILE testbenches/scripts_asip/sub_test_instructions.txt
set_global_assignment -name TEXT_FILE testbenches/scripts_asip/lw_test_instructions.txt
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name TEXT_FILE testbenches/scripts_asip/sll_test_instructions.txt
set_global_assignment -name TEXT_FILE testbenches/scripts_asip/srl_test_instructions.txt
set_global_assignment -name TEXT_FILE testbenches/scripts_asip/mult_test_instructions.txt
set_global_assignment -name TEXT_FILE testbenches/scripts_asip/beq_test_instructions.txt
set_global_assignment -name TEXT_FILE testbenches/scripts_asip/bgt_test_instructions.txt
set_global_assignment -name TEXT_FILE testbenches/scripts_asip/j_test_instructions.txt
set_global_assignment -name TEXT_FILE testbenches/scripts_asip/jr_test_instructions.txt
set_global_assignment -name SYSTEMVERILOG_FILE microarchitecture.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top